<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 見出しと段落 -->
  <div>
    <h2>デイトラ</h2>
    <p>デイトラ課題を作成中！課題を作るの大変だーーー（笑）</p>
  </div>

  <!-- リンク -->
  <div>
    <a href="https://www.daily-trial.com/">デイトラ</a>
  </div>

  <!-- 画像 -->
  <div>
    <img src="https://tokyofreelance.jp/web_first.png">
  </div>

  <!-- リスト -->
  <div>
    <ul>
      <li>りんご</li>
      <li>みかん</li>
      <li>バナナ</li>
    </ul>
    <ol>
      <li>項目その１</li>
      <li>項目その２</li>
      <li>項目その３</li>
    </ol>
  </div>

  <!-- 属性 -->
  <div>
    <p id="wanosuke">わのすけ</p>
  </div>


</body>
</html>